# my-project

./: .gitignore  pom.xml
src/main/java/com/lx/test/: SpringBootController.java  SpringBootRun.java
src/main/java/com/lx/test/config/: MyBatisMapperScannerConfig.java  MybatisConfig.java
src/main/java/com/lx/test/dao/: TestDao.java
src/main/java/com/lx/test/model/: User.java
src/main/java/com/lx/test/model/mybatis/: User.java
src/main/java/com/lx/test/repository/: UserMapper.java
src/main/java/com/lx/test/service/impl/: UserService.java
src/main/resources/: application.yml.bak  generatorConfig.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/page/: index.html  test.html
src/main/webapp/static/controller/: clubs.js
src/main/webapp/static/model/: user.js
src/test/java/com/lx/test/junit/: DemoBingCrawler.java  DemoCrawer.java  TestSpringBoot.java
